<!-- Sumiyah Fallatah, Tuesday Oct 13 2020, Portfolio practice. -->
<!-- begin 4:30pm, ended 11:59pm.. with so many brakes :) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body class='img_bg'>
    <div id='wrapper'>
        <div id="header">
            <h1 class="name">Jayne Doe</h1>
            <h2 class="nick">Master of shadows and the internet!</h2>
        </div>

        <div id="content">
            <img class='myphoto' src="./Portfolio_images/photo_of_me.jpg" alt="Portfolio image">
            <div id="about">
                <h3 class="about">About...</h3>
                <p class="aboutp1">Hello! im an extremely driven and creative full stack developer who is currently open for   career opportunities as a front-end or back-end web developer in the greater seattle area.<br><br>
                    I'm a recent graduate of coding dojo, a coding school located in bellevue, wa that teaches 3 full stacks in 3 months. i'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                    <br><br>
                    Continue reading...
                </p>
                
            </div>
            <div id="columns1">
                <h3 class="lamode">La Mode</h3>
                <img src="./Portfolio_images/lamode.png" alt="La Mode" class="mode">
                <p class="lamodep">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaiable garment, select their desired quantity, and compile a shopping cart for making a final purchase.</p>

                <h3 class="tech1">Technologies:</h3>
                <img class="image1" src="./Portfolio_images/php.png" alt="php">
                <img class="image1" src="./Portfolio_images/codeigniter.png" alt="code igniter">
                <img src="./Portfolio_images/jQuery.png" alt="jquery" class="image1">
                <img src="./Portfolio_images/ajax.png" alt="ajax" class="image1">
                <img src="./Portfolio_images/mysql.png" alt="mysql" class="image1">
                <img src="./Portfolio_images/HTML.png" alt="html" class="image1">
                <img src="./Portfolio_images/CSS.png" alt="css" class="image1">
                <img src="./Portfolio_images/bootstrap.png" alt="bootstrap" class="image1">

                <a href="#" class="btn1">La Mode</a>
            </div>

            <div id="columns2">
                <h3 class="lamode">Family Contacts</h3>
                <img src="./Portfolio_images/familycontacts.png" alt="familycontacts" class="mode">
                <p class="lamodep">Family contacts is a free application for managin, sharing, and visulizing your family relationships for both extended ans immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are realted to you.</p>

                <h3 class="tech2">Technologies:</h3>
                <img class="image1" src="./Portfolio_images/JavaScript.png" alt="JavaScript">
                <img class="image1" src="./Portfolio_images/mongodb.png" alt="mongodb">
                <img src="./Portfolio_images/expressjs.png" alt="expressjs" class="image1">
                <img src="./Portfolio_images/angular.png" alt="angular" class="image1">
                <img src="./Portfolio_images/nodejs.png" alt="nodejs" class="image1">
                <img src="./Portfolio_images/HTML.png" alt="html" class="image1">
                <img src="./Portfolio_images/CSS.png" alt="css" class="image1">
                <img src="./Portfolio_images/socket.png" alt="socket" class="image1">

                <a href="#" class="btn2">Family Contacts</a>
            </div>

            <div id="columns3">
                <h3 class="lamode">fiveEleven</h3>
                <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven" class="mode">
                <p class="lamodep">Five Eleven is a data visualization project built on the Python softwear stacl. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vasst data sets, users may easily visualiza the varying sizes and concentrations of the junior developer job market accross the nation.</p>

                <h3 class="tech3">Technologies:</h3>
                <img class="image1" src="./Portfolio_images/python.png" alt="python">
                <img class="image1" src="./Portfolio_images/django.png" alt="django">
                <img src="./Portfolio_images/d3.png" alt="d3" class="image1">
                <img src="./Portfolio_images/angular.png" alt="angular" class="image1">
                <img src="./Portfolio_images/sqlite.png" alt="sqlite" class="image1">
                <img src="./Portfolio_images/HTML.png" alt="html" class="image1">
                <img src="./Portfolio_images/CSS.png" alt="css" class="image1">
                <img src="./Portfolio_images/JavaScript.png" alt="JavaScript" class="image1">
                <img src="./Portfolio_images/materialize.png" alt="materialize" class="image1">

                <a href="#" class="btn3">fiveEleven</a>
            </div>
        </div>

        <div id="footer">
            <p class="footerp">jdoe@gmails.com | 206-55-1212</p>
            <img src="./Portfolio_images/github.png" alt="github" class="f_img">
            <a href="#" class="flink">jayendev</a>
            <img src="./Portfolio_images/linkedin.png" alt="linkedin" class="f_img">
            <a href="#" class="flink">jayne-doe</a>
            <img src="./Portfolio_images/twitter.png" alt="twitter" class="f_img">
            <a href="" class="flink">jdtweets</a>
            <img src="./Portfolio_images/codepen.png" alt="codepen" class="f_img">
            <a href="" class="flink">jayendev</a>

        </div>
        </div>
        </div>

        </div>

    </div>

    
</body>
</html>