

body{
    width: 970px;
    height: 600px;
}

#wrapper{
    height: 599px;
    width: 566px;
    margin: 0 auto 0 auto;
}

#header{
    background-color: whitesmoke;
    
}

.name{
    font-size: 24px;
    display: inline-block;
    margin-top: 3px;
    margin-left:11px;
    margin-right: 210px;
    margin-bottom: 1px;
}

.nick{
    font-size: 13px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 1px;
    vertical-align: top;
}

#content{
    background-image: linear-gradient(to right, rgb(69, 18, 72), rgba(69, 18, 72, 0.572), rgb(69, 18, 72));
    width: 566px;
    height: 519px;
}

.myphoto{
    border: 3px solid white;
    height: 153px;
    width: 235px;
    margin-top: 13px;
    margin-left: 12px;
    display: inline-block;
}

#about{
    background-image: linear-gradient(to right, white, #a76198);
    width: 280px;
    height: 160px;
    display: inline;
    background-color: ivory;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;

}

.about{
    margin-top: 0px;
    background-color: silver;
    color: white;
    font-size: 14px;
    text-align: left;
    margin-bottom: 0px;
    padding-left: 2px;
    padding-top:2px;
    padding-bottom: 6px;
    background-image: linear-gradient(silver, grey, silver);
}

.aboutp1{
    font-size: 10.5px;
    margin-top: 0;
    padding: 2px;
    line-height: 1;
}

#columns1{
    background-image: linear-gradient(to right, white, #a76198);
    vertical-align: top;
    display: inline-block;
    height: 320px;
    width: 168px;
    margin-left: 13px;
    margin-top: 10px;
}

.lamode{
    margin-top: 0px;
    background-color: silver;
    color: white;
    font-size: 14px;
    text-align: left;
    margin-bottom: -2px;
    padding-left: 2px;
    padding-top:2px;
    padding-bottom: 3px;
    background-image: linear-gradient(silver, grey, silver);
}
.mode{
    height: 87px;
    width: 166px;
}

.lamodep{
    font-size: 8px;
    margin: 0px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: sans-serif;
}

.tech1{
    margin-top: 31px;
    background-color: silver;
    color: white;
    font-size: 11px;
    text-align: left;
    margin-bottom: -2px;
    padding-left: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: linear-gradient(silver, grey, silver);
}

.image1{
    height: 25px;
    width: 25px;
    display: inline-block;
    margin-top: 7px;
    margin-right: -6px;
    margin-left: 6px;
    margin-bottom: -7px;
}

.btn1{
    border: darkgreen solid 1px;
    box-shadow: 1px 2px 2px 0px grey;
    background-color: teal;
    display: block;
    font-size: 7px;
    color: white;
    margin-left: 64px;
    margin-right: 64px;
    margin-top: 7px;
    height: 4px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
    
}

#columns2{
    vertical-align: top;
    background-image: linear-gradient(to right, white, #a76198);
    display: inline-block;
    height: 320px;
    width: 168px;
    margin-left: 8px;
    margin-top: 10px;
}

.tech2{
    margin-top: 23px;
    background-color: silver;
    color: white;
    font-size: 11px;
    text-align: left;
    margin-bottom: -2px;
    padding-left: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: linear-gradient(silver, grey, silver);
}

.btn2{
    border: darkgreen solid 1px;
    box-shadow: 1px 2px 2px 0px grey;
    background-color: teal;
    display: block;
    font-size: 7px;
    color: white;
    margin-left: 52px;
    margin-right: 50px;
    margin-top: 7px;
    height: 4px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
}

#columns3{
    vertical-align: top;
    background-image: linear-gradient(to right, white, #a76198);
    display: inline-block;
    height: 320px;
    width: 168px;
    margin-left: 9px;
    margin-top: 10px;
}

.tech3{
    margin-top: 5px;
    background-color: silver;
    color: white;
    font-size: 11px;
    text-align: left;
    margin-bottom: -2px;
    padding-left: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: linear-gradient(silver, grey, silver);
}

.btn3{
    box-shadow: 1px 2px 2px 0px grey;
    background-color: teal;
    display: block;
    font-size: 7px;
    color: white;
    margin-left: 63px;
    margin-right: 61px;
    margin-top: 7px;
    height: 4px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
    border: darkgreen solid 1px;
}

#footer{
    height: 40px;
    padding-left: 172px;
    vertical-align: middle;
    padding-right: 174px;
    background-color: whitesmoke;
}
.footerp{
    font-size: 10px;
    vertical-align: top;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 5px;
    font-family: sans-serif;

}
.flink{
    font-size: 8px;
    display: inline-block;
    font-style: italic;
    vertical-align: text-top;
    text-decoration-line: underline;
}

.f_img{
    height: 13px;
    width: 13px;
    display: inline-block;
    justify-content: center;
}